<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
	<Question>
		<QuestionIdentifier>1</QuestionIdentifier>
		<DisplayName>Food Source</DisplayName>
		<IsRequired>true</IsRequired>
		<QuestionContent>
			<Text>Which of the following food sources are contained within the following image?</Text>
			<Binary>
				<MimeType>
					<Type>image</Type>
					<SubType>jpg</SubType>
				</MimeType>
				<DataURL>$imageURL</DataURL>
				<AltText>A picture of food.</AltText>
			</Binary>
		</QuestionContent>
		<AnswerSpecification>
		  <SelectionAnswer>
			<StyleSuggestion>checkbox</StyleSuggestion>
			<Selections>
				<Selection>
					<SelectionIdentifier>019Q</SelectionIdentifier>
					<Text>The image does not contain any of the food sources listed below</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0190</SelectionIdentifier>
					<Text>Spinach</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0191</SelectionIdentifier>
					<Text>Okra</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0192</SelectionIdentifier>
					<Text>Ginger</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0193</SelectionIdentifier>
					<Text>Bamboo shoots</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0194</SelectionIdentifier>
					<Text>Other vegetables</Text>
				</Selection>
			</Selections>
		  </SelectionAnswer>
		</AnswerSpecification>
	</Question>
</QuestionForm>