<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
	<Question>
		<QuestionIdentifier>1</QuestionIdentifier>
		<DisplayName>Food Source</DisplayName>
		<IsRequired>true</IsRequired>
		<QuestionContent>
			<Text>Which of the following food sources are contained within the following image (select all that apply)?</Text>
			<Binary>
				<MimeType>
					<Type>image</Type>
					<SubType>jpg</SubType>
				</MimeType>
				<DataURL>$imageURL</DataURL>
				<AltText>A picture of food.</AltText>
			</Binary>
		</QuestionContent>
		<AnswerSpecification>
		  <SelectionAnswer>
			<StyleSuggestion>checkbox</StyleSuggestion>
			<Selections>
				<Selection>
					<SelectionIdentifier>0100</SelectionIdentifier>
					<Text>Potato</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0101</SelectionIdentifier>
					<Text>Sweet potato</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0102</SelectionIdentifier>
					<Text>Taro</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0103</SelectionIdentifier>
					<Text>Yam</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0104</SelectionIdentifier>
					<Text>Konjac (Elephant yam)</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0105</SelectionIdentifier>
					<Text>Unknown potato</Text>
				</Selection>
			</Selections>
		  </SelectionAnswer>
		</AnswerSpecification>
	</Question>
</QuestionForm>