<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
	<Question>
		<QuestionIdentifier>1</QuestionIdentifier>
		<DisplayName>Food Source</DisplayName>
		<IsRequired>true</IsRequired>
		<QuestionContent>
			<Text>Which of the following food sources are contained within the following image?</Text>
			<Binary>
				<MimeType>
					<Type>image</Type>
					<SubType>jpg</SubType>
				</MimeType>
				<DataURL>$imageURL</DataURL>
				<AltText>A picture of food.</AltText>
			</Binary>
		</QuestionContent>
		<AnswerSpecification>
		  <SelectionAnswer>
			<StyleSuggestion>checkbox</StyleSuggestion>
			<Selections>
				<Selection>
					<SelectionIdentifier>023Q</SelectionIdentifier>
					<Text>The image does not contain any of the food sources listed below</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0230</SelectionIdentifier>
					<Text>Strawberry</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0231</SelectionIdentifier>
					<Text>Raspberry</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0232</SelectionIdentifier>
					<Text>Blackberry</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0233</SelectionIdentifier>
					<Text>Blueberry</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0234</SelectionIdentifier>
					<Text>Cranberry</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0235</SelectionIdentifier>
					<Text>Huckleberry</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0236</SelectionIdentifier>
					<Text>Other berry</Text>
				</Selection>
			</Selections>
		  </SelectionAnswer>
		</AnswerSpecification>
	</Question>
</QuestionForm>