<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
	<Question>
		<QuestionIdentifier>1</QuestionIdentifier>
		<DisplayName>Food Source</DisplayName>
		<IsRequired>true</IsRequired>
		<QuestionContent>
			<Text>Which of the following food sources are contained within the following image (select all that apply)?</Text>
			<Binary>
				<MimeType>
					<Type>image</Type>
					<SubType>jpg</SubType>
				</MimeType>
				<DataURL>$imageURL</DataURL>
				<AltText>A picture of food.</AltText>
			</Binary>
		</QuestionContent>
		<AnswerSpecification>
		  <SelectionAnswer>
			<StyleSuggestion>checkbox</StyleSuggestion>
			<Selections>
				<Selection>
					<SelectionIdentifier>0200</SelectionIdentifier>
					<Text>Orange</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0201</SelectionIdentifier>
					<Text>Lemon</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0202</SelectionIdentifier>
					<Text>Grapefruit</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0203</SelectionIdentifier>
					<Text>Lime</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>0204</SelectionIdentifier>
					<Text>Other citrus fruit</Text>
				</Selection>
			</Selections>
		  </SelectionAnswer>
		</AnswerSpecification>
	</Question>
</QuestionForm>