<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
	<Question>
		<QuestionIdentifier>1</QuestionIdentifier>
		<DisplayName>Food Source</DisplayName>
		<IsRequired>true</IsRequired>
		<QuestionContent>
			<Text>Which of the following food sources are contained within the following image?</Text>
			<Binary>
				<MimeType>
					<Type>image</Type>
					<SubType>jpg</SubType>
				</MimeType>
				<DataURL>$imageURL</DataURL>
				<AltText>A picture of food.</AltText>
			</Binary>
		</QuestionContent>
		<AnswerSpecification>
		  <SelectionAnswer>
			<StyleSuggestion>checkbox</StyleSuggestion>
			<Selections>
				<Selection>
					<SelectionIdentifier>0</SelectionIdentifier>
					<Text>Radish root</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>1</SelectionIdentifier>
					<Text>Radish leaves</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>2</SelectionIdentifier>
					<Text>Turnip root</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>3</SelectionIdentifier>
					<Text>Turnip leaves</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>4</SelectionIdentifier>
					<Text>Horseradish</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>5</SelectionIdentifier>
					<Text>Watercress</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>6</SelectionIdentifier>
					<Text>Cabbage</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>7</SelectionIdentifier>
					<Text>Chinese cabbage</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>8</SelectionIdentifier>
					<Text>Brussel sprouts</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>9</SelectionIdentifier>
					<Text>Kale</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>10</SelectionIdentifier>
					<Text>Cauliflower</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>11</SelectionIdentifier>
					<Text>Broccoli</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>12</SelectionIdentifier>
					<Text>Other cruciferous vegetables</Text>
				</Selection>
			</Selections>
		  </SelectionAnswer>
		</AnswerSpecification>
	</Question>
</QuestionForm>