<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
	<Question>
		<QuestionIdentifier>1</QuestionIdentifier>
		<DisplayName>Food Source</DisplayName>
		<IsRequired>true</IsRequired>
		<QuestionContent>
			<Text>Which of the following food sources are contained within the following image?</Text>
			<Binary>
				<MimeType>
					<Type>image</Type>
					<SubType>jpg</SubType>
				</MimeType>
				<DataURL>$imageURL</DataURL>
				<AltText>A picture of food.</AltText>
			</Binary>
		</QuestionContent>
		<AnswerSpecification>
		  <SelectionAnswer>
			<StyleSuggestion>checkbox</StyleSuggestion>
			<Selections>
				<Selection>
					<SelectionIdentifier>0</SelectionIdentifier>
					<Text>Salmon or trout</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>1</SelectionIdentifier>
					<Text>Eel</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>2</SelectionIdentifier>
					<Text>Mackerel, bass, or tuna</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>3</SelectionIdentifier>
					<Text>Pufferfish</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>4</SelectionIdentifier>
					<Text>Other fish</Text>
				</Selection>
			</Selections>
		  </SelectionAnswer>
		</AnswerSpecification>
	</Question>
</QuestionForm>