<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
	<Question>
		<QuestionIdentifier>1</QuestionIdentifier>
		<DisplayName>Food Source</DisplayName>
		<IsRequired>true</IsRequired>
		<QuestionContent>
			<Text>Which of the following food sources are contained within the following image?</Text>
			<Binary>
				<MimeType>
					<Type>image</Type>
					<SubType>jpg</SubType>
				</MimeType>
				<DataURL>$imageURL</DataURL>
				<AltText>A picture of food.</AltText>
			</Binary>
		</QuestionContent>
		<AnswerSpecification>
		  <SelectionAnswer>
			<StyleSuggestion>checkbox</StyleSuggestion>
			<Selections>
				<Selection>
					<SelectionIdentifier>0</SelectionIdentifier>
					<Text>Potatoes</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>1</SelectionIdentifier>
					<Text>Sugar source</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>2</SelectionIdentifier>
					<Text>Cruciferous vegetables (radishes, cabbages, broccoli, sprouts and other roots)</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>3</SelectionIdentifier>
					<Text>Composite vegetables (artichoke, lettuce, chicory, other herbs)</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>4</SelectionIdentifier>
					<Text>Liliaceous vegetables (onions, garlic, asparagus)</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>5</SelectionIdentifier>
					<Text>Umbelliferous vegetables (carrots, celery, parsnip, other hollow-stem vegetables)</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>6</SelectionIdentifier>
					<Text>Solanaceous vegetables (tomato, eggplant and sweet peppers)</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>7</SelectionIdentifier>
					<Text>Cucurbitaceous vegetables (melons, pumpkins and cucumber)</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>8</SelectionIdentifier>
					<Text>Legumes (peas and beans)</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>9</SelectionIdentifier>
					<Text>Mushrooms</Text>
				</Selection>
				Selection>
					<SelectionIdentifier>10</SelectionIdentifier>
					<Text>Spinach, okra, ginger, or bamboo</Text>
				</Selection>
			</Selections>
		  </SelectionAnswer>
		</AnswerSpecification>
	</Question>
</QuestionForm>