<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
	<Question>
		<QuestionIdentifier>1</QuestionIdentifier>
		<DisplayName>Food Source</DisplayName>
		<IsRequired>true</IsRequired>
		<QuestionContent>
			<Text>Which of the following food sources are contained within the following image?</Text>
			<Binary>
				<MimeType>
					<Type>image</Type>
					<SubType>jpg</SubType>
				</MimeType>
				<DataURL>$imageURL</DataURL>
				<AltText>A picture of food.</AltText>
			</Binary>
		</QuestionContent>
		<AnswerSpecification>
		  <SelectionAnswer>
			<StyleSuggestion>checkbox</StyleSuggestion>
			<Selections>
				<Selection>
					<SelectionIdentifier>01Q</SelectionIdentifier>
					<Text>The image does not contain any of the food sources listed below</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>010</SelectionIdentifier>
					<Text>Beef</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>011</SelectionIdentifier>
					<Text>Pork or ham</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>012</SelectionIdentifier>
					<Text>Poultry</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>013</SelectionIdentifier>
					<Text>Liver or kidney (any source)</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>014</SelectionIdentifier>
					<Text>Cheese</Text>
				</Selection>
			</Selections>
		  </SelectionAnswer>
		</AnswerSpecification>
	</Question>
</QuestionForm>