<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
	<Question>
		<QuestionIdentifier>1</QuestionIdentifier>
		<DisplayName>Food Source</DisplayName>
		<IsRequired>true</IsRequired>
		<QuestionContent>
			<Text>Estimate the quantity (in grams) of the $food contained within the image below.</Text>
			<Binary>
				<MimeType>
					<Type>image</Type>
					<SubType>jpg</SubType>
				</MimeType>
				<DataURL>$imageURL</DataURL>
				<AltText>A picture of food.</AltText>
			</Binary>
		</QuestionContent>
		<AnswerSpecification>
		  <FreeTextAnswer>
			<Constraints>
				<AnswerFormatRegex regex="[0-9]{0,5}.?[0-9]{0,2}" errorText="Please enter the quantity (in grams) of the food specified above."/>
			</Constraints>
		  </FreeTextAnswer>
		</AnswerSpecification>
	</Question>
</QuestionForm>