<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
	<Question>
		<QuestionIdentifier>1</QuestionIdentifier>
		<DisplayName>Food Source</DisplayName>
		<IsRequired>true</IsRequired>
		<QuestionContent>
			<Text>Which of the following food sources are contained within the following image (select all that apply)?</Text>
			<Binary>
				<MimeType>
					<Type>image</Type>
					<SubType>jpg</SubType>
				</MimeType>
				<DataURL>$imageURL</DataURL>
				<AltText>A picture of food.</AltText>
			</Binary>
		</QuestionContent>
		<AnswerSpecification>
		  <SelectionAnswer>
			<StyleSuggestion>checkbox</StyleSuggestion>
			<Selections>
				<Selection>
					<SelectionIdentifier>0Q</SelectionIdentifier>
					<Text>The image does not contain any of the food sources listed below</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>00</SelectionIdentifier>
					<Text>Cereal grains, beans, peas, or legumes</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>01</SelectionIdentifier>
					<Text>Vegetables</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>02</SelectionIdentifier>
					<Text>Fruits</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>03</SelectionIdentifier>
					<Text>Nuts or seeds</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>04</SelectionIdentifier>
					<Text>Spices and herbs</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>05</SelectionIdentifier>
					<Text>Tea</Text>
				</Selection>
				<Selection>
					<SelectionIdentifier>06</SelectionIdentifier>
					<Text>Hops</Text>
				</Selection>
			</Selections>
		  </SelectionAnswer>
		</AnswerSpecification>
	</Question>
</QuestionForm>